<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Ionic App</title>

    <base href="/" />

    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <script src='https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />

    <script>
        var mapboxgl = require('mapbox-gl/dist/mapbox-gl.js');
        var mapDiv = document.getElementById('map');
            if (mapDiv.style.visibility === true) map.resize();
        mapboxgl.accessToken = 'pk.eyJ1IjoicmlvbmNvb2wyMjIyIiwiYSI6ImNrM3dyc3ZpcDBwY2ozampyY3VzMnVjbWIifQ.7GgNQod31wUWWihe5Qovmw';
        var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11'
        });
    </script>

</head>

<body>
    <app-root></app-root>
</body>

</html>